/* 换肤样式 */
// @import url('./skin-peeler/blue-skin.less'); //蓝色
/**
 * 字体设置
 */
@hm-font-size-xxs: 11px; //小三号
@hm-font-size-xs: 13px; //小二号
@hm-font-size-sm: 15px; //小一号
@hm-font-size-base: 17px; //正常
@hm-font-size-lg: 18px; //大一号
@hm-font-size-xl: 24px; //大二号
@hm-font-size-xxl: 30px; //大三号
@font-12px: 12px;
@font-15px: 15px;
@font-16px: 16px;
@font-17px: 17px;
@font-18px: 18px;
@font-19px: 19px;
@font-20px: 20px;
@font-21px: 21px;
@font-22px: 22px;
@font-23px: 23px;
@font-24px: 24px;
@font-36px: 36px;

// 默认颜色
@text-color: #333; //文本信息颜色
@tips-color: #999; //提示信息颜色
@default-border-color: #eee; //默认边框颜色
@error-border-color: #DB1B43;//提示错误时，边框显示颜色
@layout-bg-color: #f5f5f5; //布局的背景色
@content-bg-color: #fff; //内容的背景色
@border-color: #eee; //边框颜色
@border-1px-color: #E0E0E0; //1像素边框颜色
@link-color: #1249DE; //超链接字体颜色
@success-text-color:#20A859;//交易完成页面提示字体
/**
 * rem自适应
 */
@remratio: 100;
/* 让页面上的内容不能被选中 */

body,
html {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

html {
    font-size: 100px;
    font-family: 'PingFangSC-Regular', "Helvetica Neue", "Helvetica", Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}


/* 移除所有input框的outline */

input,
textarea {
    outline: none;
}


/* 1像素边框 */

.border-1px {
    &:after {
        @media (-webkit-min-device-pixel-ratio: 1.5), (min-device-device-pixel: 1.5) {
            -webkit-transform: scaleY(0.7);
            transform: scaleY(0.7);
        }
        @media (-webkit-min-device-pixel-ratio: 2),
        (min-device-device-pixel: 2) {
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5);
        }
        @media (-webkit-min-device-pixel-ratio: 3),
        (min-device-device-pixel: 3) {
            -webkit-transform: scaleY(0.3333);
            transform: scaleY(0.3333);
        }
    }
}




/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar
{
    width: 0; //隐藏滚动条
    height: 0;
    background-color: #F5F5F5;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #555;
}
/*MessageBox对话框样式*/
.mint-msgbox-cancel{
    font-size: 17px;
    color: #084CE6;
    }
.mint-msgbox-confirm{
    font-size: 17px;
    color: #084CE6;
}
.mint-msgbox{
    width: 80%;
}
.mint-msgbox-message {
    color: #333;
    font-size: 15px;
}
/* 给totst添加公共样式 */
.toast{
    padding: 24px 12px;
    border-radius: 10px;
    line-height: @hm-font-size-base;
    font-size: @hm-font-size-base;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.7);
}

::-webkit-input-placeholder, input, textarea{
   font-family: 'PingFangSC-Regular', "Helvetica Neue", "Helvetica", Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}




